MONGO_URI = mongodb://localhost:27017/RailwayReservationDB
MONGO_URI_S = mongodb+srv://ayushjalan1203:h96YOoSxDfcgNUiV@railease.avsmesu.mongodb.net/RailwayReservationDB
PORT = 6969
SECRET = Railway-Res-SWE